# lab-work-2-petematsy

./: README.md  pom.xml
src/main/java/com/web/lab2/: MainServlet.java  Receiver.java
src/main/webapp/: receivers.jsp
